# STUDENT-MANAGEMENT-SYSTEM

./: StudentManagementSystem.sln
StudentManagementSystem/: StudentManagementSystem.vbproj  frmAEStudentList.Designer.vb  frmAEStudentList.vb  frmDashBoard.Designer.vb  frmDashBoard.vb  frmLogIn.Designer.vb  frmLogIn.resx  frmLogIn.vb  frmSplashScreen.Designer.vb  frmSplashScreen.resx  frmSplashScreen.vb  modConnection.vb
StudentManagementSystem/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx
